<html style="color-scheme: dark;"></html>

<head>
    <title>
        Sky777 | | Nature Photos
    </title>
    <link rel="icon" type="image/x-icon" href="https://buildersky.github.io/Photo-Album/Assets/photos.ico">
    <style>
        div.gallery {
            border: 2px solid #777;
        }

        div.gallery:hover {
            border: 2px dotted #b76e79;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 7px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 8px;
            float: left;
            width: 23%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 48%;
                margin: 6px 0;
            }
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <h1 style="text-align: center; color: white;">Here are Sky777's Forza Horizon 5 photos!!!</h1>
    <h3 style="text-align: center; color: blueviolet;">Click on an image to get a higher resolution version!</h3>
    <p>
        <a class="truthsocial-share" style="text-align: center;"></a>
        <script src="https://truthsocial.com/instance/share.js"></script>
    </p>
</head>

<body>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="highRes/driftKiller.jpg">
                <img src="Thumbs/driftKiller.jpg" alt="The Drift Killer" width="600" height="400">
            </a>
            <div class="desc">The Drift Killer FoxBody</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="highRes/driftPursuit.jpg">
                <img src="Thumbs/driftPursuit.jpg" alt="Ford's Drift Pursuit" width="600" height="400">
            </a>
            <div class="desc">The Ford Drift Pursuit Vehicle</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="highRes/driftStang.jpg">
                <img src="Thumbs/driftStang.jpg" alt="The Drift Stang" width="600" height="400">
            </a>
            <div class="desc">The Drift Stang</div>
        </div>
    </div>
    <div class="clearfix"></div>
</body>

</html>